<!DOCTYPE html>
<html>
  <head>
    <title>Byte Barista Inventory Login</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }
      .container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0,0,0,.1);
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #4e4e4e;
        font-size: 32px;
        margin: 0;
        margin-bottom: 20px;
      }
      p {
        color: #4e4e4e;
        font-size: 18px;
        margin: 0;
        margin-bottom: 20px;
      }
      button {
        background-color: #6d4c41;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 18px;
        padding: 10px 20px;
        transition: all .2s ease-in-out;
      }
      button:hover {
        background-color: #543c2b;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Byte Barista Inventory Login</h1>
      <p>Please press the button below to log in:</p>
      <img src="{{ url_for('static', filename='byte-barista.png') }}" alt="Coffee Image" width="400" height="300">
      <form action="/login">
        <p></p>
        <button type="submit">Log In</button>
      </form>
      <p></p>
      <a href="{{ url_for('register') }}" class="btn btn-primary"><button>Register</button></a>
    </div>
  </body>
</html>
